AGENT_CORE_URL=https://api.nodeoperator.ai


GITHUB_TOKEN=
GITHUB_BOT_NAME=ponos-bot

SLACK_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CHANNEL=

CONFIG_YAML_PATH=repo-config.yaml
PORT=8080
PONOS_TUI_LOG_PATH=/tmp/ponos-tui.log

ENABLE_RELEASE_LISTENER=false
