GITHUB_PEM_KEY=/Users/haroldsphinx/Documents/synched-docs/blockops/r2d2/ponos-new/ponos.pem 
GITHUB_APP_ID=1328686
GITHUB_INSTALL_ID=68542547

SLACK_TOKEN=xoxb-1215917881797-9509727158019-Qplq9EvYNwNcUlL3KvbjJkKP
SLACK_SIGNING_SECRET=56ddcd8746151bce042b2b0ec592cb92  

OPENAI_API_KEY=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

PORT=8080

AGENT_CORE_URL=http://localhost:8001

# Configuration paths
CONFIG_YAML_PATH=/Users/haroldsphinx/Documents/synched-docs/blockops/r2d2/ponos-new/config.yaml
