AGENT_CORE_URL=https://api.nodeoperator.ai

GITHUB_TOKEN=XXXXXXXXXXXXXXXXXXXX
GITHUB_BOT_NAME=ponos-bot

SLACK_TOKEN=XXXXXXXXXXXXXXXXXXXX
SLACK_SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL=sre-tasks

CONFIG_YAML_PATH=repo-config.yaml
PORT=8080
PONOS_TUI_LOG_PATH=/tmp/ponos-tui.log

ENABLE_RELEASE_LISTENER=false
