GITHUB_TOKEN=
GITHUB_APP_ID=
GITHUB_INSTALL_ID=
GITHUB_PEM_KEY=/path/to/your/github-app-private-key.pem
GITHUB_BOT_NAME=ponos-bot
GITHUB_MCP_URL=http://localhost:3001/sse

SLACK_TOKEN=xoxb-your-slack-bot-token
SLACK_SIGNING_SECRET=your-slack-signing-secret
SLACK_CHANNEL=sre-tasks

AGENT_CORE_URL=http://localhost:8001
PORT=8080

NODE_RELEASES_API_BASE_URL=https://api.nodereleases.com
