OPENAI_API_KEY=sk
GITHUB_PEM_KEY=/path/to/pem 
GITHUB_APP_ID=13
GITHUB_INSTALL_ID=68
SLACK_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=cg
GITHUB_MCP_URL=http://localhost:3001
AGENT_CORE_URL=https://api.nodeoperator.ai
NODE_RELEASES_API_BASE_URL=https://api.nodereleases.com
CONFIG_YAML_PATH=config.yaml
PORT=8080
ENABLE_RELEASE_LISTENER=false
